version: 2
jobs:
  build:
    working_directory: ~/education

    docker:
      - image: circleci/openjdk:8-jdk-browsers

    steps:
      - checkout

      - restore_cache:
          key: education-{{ checksum "build.gradle" }}

      - run: chmod +x ./gradlew; ./gradlew compile

      - save_cache:
          paths:
            - ~/.gradle
          key: education-{{ checksum "build.gradle" }}

      - run: ./gradlew test

      - store_test_results:
          path: target/surefire-reports

      - run:
          name: Send to CodeCov
          command: bash <(curl -s https://codecov.io/bash)